# CineTrack

./: .gitignore  README.md  fix_film_searcher.bat  fix_film_searcher_v2.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinetrack/app/: CineTrackApp.kt  MainActivity.kt  MainActivity.kt.bak
app/src/main/java/com/cinetrack/app/data/api/: TmdbApiClient.kt  TmdbApiService.kt
app/src/main/java/com/cinetrack/app/data/api/dto/: CreditsDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  PaginatedResponse.kt  TvShowDetailDto.kt  TvShowDto.kt  VideosDto.kt  VideosDto.kt.bak  WatchProvidersDto.kt
app/src/main/java/com/cinetrack/app/data/local/: AppDatabase.kt
app/src/main/java/com/cinetrack/app/data/local/dao/: FavoriteDao.kt  SearchHistoryDao.kt  WatchlistDao.kt
app/src/main/java/com/cinetrack/app/data/local/entity/: FavoriteEntity.kt  SearchHistoryEntity.kt  WatchlistEntity.kt
app/src/main/java/com/cinetrack/app/data/remote/: TmdbApiClient.kt  TmdbApiService.kt
app/src/main/java/com/cinetrack/app/data/repository/: MovieRepository.kt  SearchHistoryRepository.kt  TvShowRepository.kt  WatchlistRepository.kt
app/src/main/java/com/cinetrack/app/di/: AppContainer.kt
app/src/main/java/com/cinetrack/app/domain/model/: CastMember.kt  FilterOptions.kt  Genre.kt  Mappers.kt  Movie.kt  MovieDetail.kt  TvShow.kt  TvShowDetail.kt  Video.kt  WatchProvider.kt  WatchlistItem.kt
app/src/main/java/com/cinetrack/app/ui/components/: CastCard.kt  EmptyState.kt  ErrorView.kt  FilterBottomSheet.kt  GenreChip.kt  HorizontalMovieList.kt  HorizontalTvList.kt  LoadingShimmer.kt  MovieCard.kt  MoviePosterCard.kt  RatingBar.kt  SearchBarComponent.kt  StreamingCommunityButton.kt  WatchProviderItem.kt  YouTubePlayer.kt
app/src/main/java/com/cinetrack/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/cinetrack/app/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/cinetrack/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cinetrack/app/ui/screens/reels/: ReelsScreen.kt  ReelsViewModel.kt
app/src/main/java/com/cinetrack/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cinetrack/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cinetrack/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/cinetrack/app/ui/screens/tv/: TvDetailScreen.kt  TvDetailViewModel.kt  TvHomeScreen.kt  TvHomeViewModel.kt
app/src/main/java/com/cinetrack/app/ui/screens/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/cinetrack/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cinetrack/app/ui/util/: Constants.kt  Extensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
